# To change this template, choose Tools | Templates
# and open the template in the editor.
path_reporte_carnet=/usr/local/reportes/carnet.jrxml
path_reporte_horario=/usr/local/reportes/horarioestudiantes.jrxml
path_reporte_estudiantes=/usr/local/reportes/estudiantes.jrxml
path_reporte_sede=/usr/local/reportes/horariossede.jrxml
path_reporte_docente=/usr/local/reportes/horariodocente.jrxml
path_reporte_estudiantes_clase=/usr/local/reportes/alumnosclase.jrxml
path_reporte_img=/usr/local/reportes/logo.jpg
path_reporte_manual=/usr/local/reportes/manual.pdf
path_files=/usr/local/work
key=13c1af02111
id_cliente= 96313
url_respuesta=http://www.dynamicteaching-online.com.co/pagosonline/response.xhtml
url_confirmacion=http://www.dynamicteaching-online.com.co/pagosonline/confirm.jsp
mail_administrador=dynamic.teaching.online@gmail.com
mail_admin2=j.rincon@dynamic-teaching.edu.co
mail_academic=academic.coordination@dynamic-teaching.edu.co
mail_secreatria=secretaria.academic@dynamic-teaching.edu.co
mail_verificacion=verificacion@dynamic-teaching.edu.co

titulo_blended= CONDICIONES GENERALES DE SERVICIO PROGRAMA DYNAMIC BLENDED

parrafo1_blended = Para DYNAMIC TEACHING CORPORATION- INSTITUTO DE IDIOMAS ENSE\u00d1ANZA DIN\u00c1MICA es muy importante cumplir con sus expectativas
respecto al aprendizaje de un segundo idioma, por lo tanto, en el presente documento nos permitimos recordarle las condiciones y par\u00e1metros establecidos
por la instituci\u00f3n para la prestaci\u00f3n del servicio. La lectura detallada y el diligenciamiento del presente formato son de car\u00e1cter obligatorio, pues con \u00e9l
usted da por conocidas y aceptadas dichas condiciones.

titulo2_blended = ASPECTOS GENERALES:
aspectos_generales_blended1=El programa Dynamic Blended (Ingl\u00e9s, Franc\u00e9s, Portugu\u00e9s o Mandar\u00edn) es un programa semipresencial, de educaci\u00f3n informal, dirigido a
personas mayores de 12 a\u00f1os.

aspectos_generales_blended2=La duraci\u00f3n total del programa es de 150 (ciento cincuenta) horas, que se toman con una intensidad semanal de TRES (3) horas de clase.

aspectos_generales_blended3=Los horarios son fijos de acuerdo con el men\u00fa de opciones de cada sede, en caso que el estudiante no pueda asistir a una clase esta no se
podr\u00e1 recuperar de forma presencial, pero el docente le asesorar\u00e1 en las actividades vistas para que se adelante por su cuenta.

aspectos_generales_blended4=El estudiante deber\u00e1 desarrollar diariamente y de forma obligatoria las actividades publicadas en la plataforma www.dynamicteaching-
online.com; donde podr\u00e1n encontrar otros contenidos de Audio, Video, Ejercicios en L\u00ednea, Foros, Evaluaciones y preguntas al Tutor

aspectos_generales_blended5=Usted podr\u00e1 congelar el programa hasta un m\u00e1ximo de dos meses a lo largo del programa por per\u00edodos de m\u00ednimo quince d\u00edas consecutivos,
sin que esto modifique las obligaciones econ\u00f3micas establecidas en el contrato de servicios educativos. Al retomar sus clases ser\u00e1 reubicado
en el grupo de su nivel que se encuentre disponible.

aspectos_generales_blended6=Dynamic Teaching Corporation no reconocer\u00e1 ning\u00fan tipo de condiciones, compromisos o estipulaciones verbales diferentes a las
establecidas en los documentos oficiales de la instituci\u00f3n a saber: contrato de prestaci\u00f3n de servicios educativos, compromiso de servicio,
proyecto educativo institucional y formato de caso especial.




    